package Factory;

import java.io.FileInputStream;
import java.util.Properties;
import kitchens.Kitchen;

public class KitchenFactory {
	private KitchenFactory() {}	
	private static Kitchen ikitchen=null;
	private static Kitchen aKitchen=null;
	
	private static Properties aProperty = new Properties();
	static {
		try {
			aProperty.load(new FileInputStream("data.properties"));
		}catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		}
	}
	//nextgen object creation method
	public static Kitchen createKitchen(char type) {
		switch(type) {
			case 'i':{
				if(ikitchen==null) ikitchen = createKitchenObject(type);
				return ikitchen;
			}
			case 'a' : {
				if(aKitchen==null) aKitchen = createKitchenObject(type);
				return aKitchen;
			}
		}
		return null;
	}
	public static Kitchen createKitchenObject(char type) {
			try {
				Class myClass = Class.forName(aProperty.getProperty(""+type));
				return (Kitchen) myClass.newInstance();
			} catch (Exception e) {
				// TODO: handle exception
				e.printStackTrace();
			}
		return null;
	}
}